/list.do = com.board.action.ListAction
/insert.do = com.board.action.InsertAction
/content.do = com.board.action.ContentAction
/delete.do = com.board.action.DeleteAction
/count.do = com.board.action.CountAction